# agenspop-spark

./: .gitignore  README.md  agensspark-start.sh  build.gradle  depenencies.txt  es-config.yml  nohup.out  pom.xml  settings.gradle
src/main/java/net/bitnine/agenspopspark/: AgenspopSparkApplication.java
src/main/java/net/bitnine/agenspopspark/config/: AgensAsyncExecutor.java  AgensSparkConfig.java  AgensWebConfig.java  WebSocketConfig.java
src/main/java/net/bitnine/agenspopspark/config/properties/: ElasticProperties.java  ProductProperties.java  SparkProperties.java
src/main/java/net/bitnine/agenspopspark/dto/: HelloMessage.java  JobMessage.java
src/main/java/net/bitnine/agenspopspark/job/: AgensSparkJob.java  Greeting.java  SparkJob.java
src/main/java/net/bitnine/agenspopspark/service/: AgensGraphService.java  ElasticSparkService.java  JobManagerService.java
src/main/java/net/bitnine/agenspopspark/util/: AgensUtilHelper.java  DatasetResult.java
src/main/java/net/bitnine/agenspopspark/web/: JobController.java  SparkController.java
src/main/resources/: application.yml
src/main/resources/scripts/: spark-test01.scala  spark-test02.scala
src/main/resources/static/: app.js  index.html  main.css
src/main/scala/net/bitnine/agenspopspark/process/: AgensSparkService.scala
src/main/scala/net/bitnine/agenspopspark/util/: AgensSparkHelper.scala  SampleGraph.scala  Schema2CaseClass.scala
src/test/java/net/bitnine/agenspopspark/: AgenspopSparkApplicationTests.java
